<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:alibaba/arthas.git</connection>
        <developerConnection>scm:git:git@github.com:alibaba/arthas.git</developerConnection>
        <url>https://github.com/alibaba/arthas</url>
    </scm>

    <developers>
        <developer>
            <id>beiwei30</id>
            <name>beiwei30</name>
            <email>ian.luo@gmail.com</email>
        </developer>
        <developer>
            <id>Jerrik Zhu</id>
            <name>Jerrik Zhu</name>
            <email>diecui1202@gmail.com</email>
        </developer>
        <developer>
            <id>ralf0131</id>
            <name>ralf0131</name>
            <email>huxing.zhang@gmail.com</email>
        </developer>
        <developer>
            <id>hengyunabc</id>
            <name>hengyunabc</name>
            <email>hengyunabc@gmail.com</email>
        </developer>
    </developers>

    <groupId>com.taobao.arthas</groupId>
    <artifactId>arthas-all</artifactId>
    <version>3.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>arthas-all</name>
    <description>arthas</description>
    <url>https://github.com/alibaba/arthas</url>

    <modules>
        <module>spy</module>
        <module>common</module>
        <module>tunnel-client</module>
        <module>core</module>
        <module>agent</module>
        <module>client</module>
        <module>memorycompiler</module>
        <module>boot</module>
        <module>demo</module>
        <module>testcase</module>
        <module>site</module>
        <module>packaging</module>
    </modules>

    <profiles>
        <profile>
            <id>deb</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <modules>
                <module>tunnel-server</module>
            </modules>
        </profile>
    <profile>
     <id>addBuildInfoTojar</id>
     <activation>
       <!--<activeByDefault>true</activeByDefault>-->
         <file><exists>.</exists></file>
     </activation>
     <properties>
        <jar_with_pom>true</jar_with_pom>
        <scmVerCmdPhase>prepare-package</scmVerCmdPhase>
        <scmVerCmd1>git log --oneline -n 1 --abbrev=16</scmVerCmd1>
        <scmVerCmd2>awk '{ print $1 ;}'</scmVerCmd2>
        <timezone>GMT+8</timezone>
     </properties>
     <build>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-antrun-plugin</artifactId>
           </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-jar-plugin</artifactId>
           </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.8</version>
              <configuration>
                  <exportAntProperties>true</exportAntProperties>
              </configuration>
              <executions>
                <execution>
                  <id>init-build-info</id>
                  <phase>${scmVerCmdPhase}</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <configuration>
                    <target>
                      <tstamp>
                          <format property="buildTime" pattern="yyyy-MM-dd HH:mm Z"  timezone="${timezone}" />
                      </tstamp>
                      <macrodef name="getVer">
                          <attribute name="dir" default="."/>
                          <attribute name="pName"/>
                          <sequential>
                              <echo>pName: @{pName} dir: @{dir} </echo>
                              <property name="cmd1@{pName}"  >${scmVerCmd1} @{dir} | ${scmVerCmd2}</property>
                              <echo>@{pName} cmd:${cmd1@{pName}}</echo>
                              <exec executable="cmd.exe" dir="${basedir}"  failifexecutionfails="false" errorproperty="err@{pName}"
                                   outputproperty="@{pName}"  osfamily="Windows">
                                  <arg line=" /c"  />
                                  <arg value="${cmd1@{pName}}"/>
                              </exec>
                              <exec executable="sh" dir="${basedir}"    failifexecutionfails="false"  errorproperty="err@{pName}"
                                  outputproperty="@{pName}"  osfamily="unix">
                                  <arg line=" -c"  />
                                  <arg value="${cmd1@{pName}}"/>
                              </exec> 
                              <echo>${err@{pName}}</echo>
                          </sequential>
                      </macrodef>
                      <getVer dir="." pName="scmRevVer"  />
                      <echo>scmRevVer:${scmRevVer}  buildTime:${buildTime}</echo>
                  </target>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <archive>
                      <addMavenDescriptor>${jar_with_pom}</addMavenDescriptor>
                      <manifestEntries>
                          <SCM-Revision>${scmRevVer}</SCM-Revision>
                          <Build-Time>${buildTime}</Build-Time>
                          <Java-Target>${maven.compiler.target}</Java-Target>
                      </manifestEntries>
                   </archive>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
    </profiles>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>7.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-commons</artifactId>
                <version>7.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.benf</groupId>
                <artifactId>cfr</artifactId>
                <version>0.149</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>termd-core</artifactId>
                <version>1.1.7.8</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.middleware</groupId>
                <artifactId>cli</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.arthas</groupId>
                <artifactId>arthas-repackage-logger</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.67</version>
            </dependency>
            <dependency>
                <groupId>com.taobao.text</groupId>
                <artifactId>text-ui</artifactId>
                <version>0.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.fifesoft</groupId>
                <artifactId>rsyntaxtextarea</artifactId>
                <version>2.5.8</version>
            </dependency>
            <dependency>
                <groupId>ognl</groupId>
                <artifactId>ognl</artifactId>
                <version>3.1.19</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>2.9.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-common</artifactId>
                <version>4.1.45.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-buffer</artifactId>
                <version>4.1.45.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-handler</artifactId>
                <version>4.1.45.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-transport</artifactId>
                <version>4.1.45.Final</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>4.1.45.Final</version>
            </dependency>

            <dependency>
                <groupId>jline</groupId>
                <artifactId>jline</artifactId>
                <version>2.14.6</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <excludes>com/taobao/arthas/core/view/ObjectViewTest*</excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
