<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>arthas-all</artifactId>
        <groupId>com.taobao.arthas</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arthas-beans</artifactId>
    <name>arthas-beans</name>

    <profiles>
        <!-- linux -->
        <profile>
            <id>linux32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>linux32</value>
                </property>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>libjnilibrary.so</lib_name>
            </properties>
        </profile>
        <profile>
            <id>linux64</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>platform</name>
                    <value>linux64</value>
                </property>
            </activation>
            <properties>
                <os_name>linux</os_name>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>libjnilibrary.so</lib_name>
            </properties>
        </profile>

        <!-- windows -->
        <profile>
            <id>windows32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>windows32</value>
                </property>
            </activation>
            <properties>
                <os_name>win32</os_name>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>jnilibrary.dll</lib_name>
            </properties>
        </profile>
        <profile>
            <id>windows64</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>windows64</value>
                </property>
            </activation>
            <properties>
                <os_name>win32</os_name>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>jnilibrary.dll</lib_name>
            </properties>
        </profile>

        <!-- macos -->
        <profile>
            <id>macos32</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>macos32</value>
                </property>
            </activation>
            <properties>
                <os_name>darwin</os_name>
                <os_arch_option>-m32</os_arch_option>
                <lib_name>libjnilibrary.dylib</lib_name>
            </properties>
        </profile>
        <profile>
            <id>macos64</id>
            <activation>
                <property>
                    <name>platform</name>
                    <value>macos64</value>
                </property>
            </activation>
            <properties>
                <os_name>darwin</os_name>
                <os_arch_option>-m64</os_arch_option>
                <lib_name>libjnilibrary.dylib</lib_name>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>arthas-beans</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native-maven-plugin</artifactId>
                <version>1.0-alpha-11</version>
                <extensions>true</extensions>
                <configuration>
                    <javahOS>${os_name}</javahOS>
                    <sources>
                        <source>
                            <directory>src/main/native/src</directory>
                            <fileNames>
                                <fileName>jni-library.cpp</fileName>
                            </fileNames>
                        </source>
                        <source>
                            <directory>src/main/native/include</directory>
                        </source>
                    </sources>

                    <compilerProvider>generic-classic</compilerProvider>
                    <compilerExecutable>g++</compilerExecutable>
                    <compilerStartOptions>
                        <compilerStartOption>${os_arch_option}</compilerStartOption>
                        <compilerStartOption>-fpic</compilerStartOption>
                        <compilerStartOption>-shared</compilerStartOption>
                        <compilerStartOption>-o</compilerStartOption>
                    </compilerStartOptions>

                    <linkerOutputDirectory>target</linkerOutputDirectory>
                    <linkerExecutable>g++</linkerExecutable>
                    <linkerStartOptions>
                        <linkerStartOption>${os_arch_option}</linkerStartOption>
                        <linkerStartOption>-shared</linkerStartOption>
                    </linkerStartOptions>
                    <linkerEndOptions>
                        <linkerEndOption>-o ${project.build.directory}/classes/${lib_name}</linkerEndOption>
                    </linkerEndOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>javah</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>initialize</goal>
                            <goal>compile</goal>
                            <goal>link</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.taobao.arthas</groupId>
            <artifactId>arthas-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>