<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arthas-site</artifactId>
    <name>arthas-site</name>

    <profiles>
        <profile>
            <id>full</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>kr.motd.maven</groupId>
                        <artifactId>sphinx-maven-plugin</artifactId>
                        <version>2.6.0</version>
                        <executions>
                            <execution>
                                <id>zh doc</id>
                                <phase>package</phase>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/site/sphinx</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/site/sphinx</outputDirectory>
                                    <name>Arthas documentation</name>
                                    <description>Documentation about Arthas</description>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>en doc</id>
                                <phase>package</phase>
                                <configuration>
                                    <sourceDirectory>${basedir}/src/site/sphinx/en</sourceDirectory>
                                    <outputDirectory>${project.build.directory}/site/sphinx/en</outputDirectory>
                                    <name>Arthas English documentation</name>
                                    <description>Documentation about Arthas</description>
                                </configuration>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
