# arthas tunnel server host
arthas.server.host=0.0.0.0
# arthas tunnel server port
arthas.server.port=7777

# for all endpoints
management.endpoints.web.exposure.include=*

# default user name
spring.security.user.name=arthas


#arthas.enable-detatil-pages=true
#arthas.embedded-redis.enabled=true
#arthas.embedded-redis.settings=maxmemory 128M
#spring.redis.host=127.0.0.1
