<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.taobao.arthas</groupId>
        <artifactId>arthas-all</artifactId>
        <version>3.1.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>arthas-packaging</artifactId>
    <name>arthas-packaging</name>

    <build>
        <finalName>arthas-${project.version}</finalName>
        <plugins>
            <!-- Assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>jdeb</artifactId>
                <groupId>org.vafer</groupId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipPOMs>false</skipPOMs>
                    <deb>${project.build.directory}/arthas.deb</deb>
                    <dataSet>
                        <data>
                            <src>${project.build.directory}/arthas-${project.version}-bin</src>
                            <type>directory</type>

                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/share/arthas</prefix>
                                <user>root</user>
                                <group>root</group>
                            </mapper>
                        </data>

                        <data>
                            <src>${project.build.directory}/arthas-${project.version}-bin/as.sh </src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/bin</prefix>
                                <filemode>755</filemode>
                                <user>root</user>
                                <group>root</group>
                            </mapper>
                        </data>
                        <data>
                            <src>../packaging/src/deb/man1/arthas.1</src>
                            <type>file</type>
                            <mapper>
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/share/man/man1</prefix>
                                <filemode>755</filemode>
                                <user>root</user>
                                <group>root</group>
                            </mapper>
                        </data>
                        <data>
                            <src>../packaging/src/deb/copyright/copyright.1</src>
                            <type>file</type>
                            <mapper>    
                                <type>perm</type>
                                <strip>1</strip>
                                <prefix>/usr/share/doc/arthas</prefix>
                                <filemode>755</filemode>
                                <user>root</user>
                                <group>root</group>
                            </mapper>
                        </data>
                    </dataSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>full</id>
            <build>
                <finalName>arthas-${project.version}</finalName>
                <plugins>
                    <!-- Assembly plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>doc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>src/main/assembly/assembly-doc.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>