
# http port
server.port=8800

# whether start backend gRPC server (for Arthas agent)
arthas.channel.server.backend.enabled=true
# channel server backend port (grpc server)
arthas.channel.server.backend.port=7700

# whether start frontend websocket server (for WebConsole)
arthas.channel.server.websocket.enabled=true
# websocket server port
arthas.channel.server.websocket.port=8801

# whether start agent cleaner
arthas.channel.server.agent-cleaner.enabled=true

# message exchange topic survival time
arthas.channel.server.message-exchange.topic-survival-time-mills=60000

# message exchange topic capacity
arthas.channel.server.message-exchange.topic-capacity=1000


# auth
#arthas.channel.server.auth.username=arthas
#arthas.channel.server.auth.password=arthas

# for all endpoints
management.endpoints.web.exposure.include=*

# default user name
spring.security.user.name=arthas

# ignore null property
spring.jackson.default-property-inclusion = NON_NULL


#
# Choose storage by profile
#
# memory : Store data in memory
# redis : Store data in redis
#
spring.profiles.active=memory
#spring.profiles.active=redis


# logger
# open request/response debug log
#logging.level.com.alibaba.arthas.channel.server.grpc=DEBUG
